# MovieZJCApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/moviezjcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/moviezjcapp/: MainActivity.kt
app/src/main/java/com/arvind/moviezjcapp/app/: MovieZJCApp.kt
app/src/main/java/com/arvind/moviezjcapp/common_components/: CastItem.kt  CircularBackButtons.kt  CircularFavoriteButton.kt  CommonButtons.kt  CommonDialogs.kt  PageIndicator.kt  PageIndicatorView.kt  StandardScaffold.kt  StandardToolbar.kt
app/src/main/java/com/arvind/moviezjcapp/data/local/: MovieZJCDatabase.kt
app/src/main/java/com/arvind/moviezjcapp/data/local/dao/: MovieZJCRemoteKeyDao.kt  MyListDao.kt
app/src/main/java/com/arvind/moviezjcapp/data/paging/: MultiSearchSource.kt  NowPlayingMoviesSource.kt  OnTheAirSeriesSource.kt  PopularMoviesSource.kt  SimilarFilmSource.kt  TVAiringTodaySource.kt  TVPopularSource.kt  TVTopRatedSource.kt  TopRatedMoviesSource.kt  TrendingMoviesSource.kt  TrendingSeriesSource.kt  UpcomingMoviesSource.kt
app/src/main/java/com/arvind/moviezjcapp/data/preference/: UserPerferences.kt
app/src/main/java/com/arvind/moviezjcapp/data/remote/: MovieZJCAPI.kt
app/src/main/java/com/arvind/moviezjcapp/data/repository/: DataStoreOperationsImp.kt  LocalDataSourceImp.kt  PrefsRepository.kt  RemoteDataSourceImp.kt  Repository.kt
app/src/main/java/com/arvind/moviezjcapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arvind/moviezjcapp/domain/models/: CastDetails.kt  Film.kt  Genres.kt  MovieZJCRemoteKeys.kt  MoviesDetails.kt  MultiSearch.kt  MyList.kt  OnBoarding.kt  PopularMovies.kt  TVAiringToday.kt  TVCredits.kt  TVPopular.kt  TVTopRated.kt  TopRatedMovies.kt  TvSeriesDetails.kt  UpcomingMovies.kt
app/src/main/java/com/arvind/moviezjcapp/domain/models/responses/: CastDetailsApiResponse.kt  FilmResponse.kt  GenresApiResponses.kt  MultiSearchApiResponse.kt  PopularMoviesApiResponses.kt  TVAiringTodayApiResponses.kt  TVCreditsApiResponse.kt  TVPopularApiResponses.kt  TVTopRatedApiResponses.kt  TopRatedMoviesApiResponses.kt  UpcomingMoviesApiResponses.kt
app/src/main/java/com/arvind/moviezjcapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/arvind/moviezjcapp/domain/use_cases/: AddToMyListUseCase.kt  CastDetailsUseCase.kt  DeleteAllContentFromMyListUseCase.kt  DeleteOneFromMyListUseCase.kt  GetMovieGenresUseCase.kt  GetMoviesDetailsUseCase.kt  GetMyListUseCase.kt  GetNowPayingMoviesUseCase.kt  GetOnTheAirTvSeriesUseCase.kt  GetPopularMoviesUseCase.kt  GetSelectedFromMyListUseCase.kt  GetSimilarFilmUseCase.kt  GetTVAiringTodayUseCase.kt  GetTVDetailsUseCase.kt  GetTVGenresUseCase.kt  GetTVPopularUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  GetTvSeriesCastsUseCase.kt  GetUpcomingMoviesUseCase.kt  IfExistsUseCase.kt  MultiSearchUseCase.kt  ReadOnBoardingUseCase.kt  SaveOnBoardingUseCase.kt  TVTopRatedUseCase.kt  UseCases.kt
app/src/main/java/com/arvind/moviezjcapp/model/: BottomNavItem.kt
app/src/main/java/com/arvind/moviezjcapp/screen/cast/: CastsListScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/film_details/: DetailsState.kt  FilmDetailsViewModel.kt
app/src/main/java/com/arvind/moviezjcapp/screen/film_details/components/: CastDetails.kt  CircularFavoriteButtons.kt  FilmImageBanner.kt  FilmInfo.kt  FilmNameAndRating.kt  VoteAverageRatingIndicator.kt
app/src/main/java/com/arvind/moviezjcapp/screen/film_details/movie/: MovieDetailsScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/film_details/tv_series/: TvSeriesDetailsScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arvind/moviezjcapp/screen/home/components/: MovieItem.kt  PagerMovieItem.kt
app/src/main/java/com/arvind/moviezjcapp/screen/other/: HelpScreen.kt  HistoryScreen.kt  MyProfileScreen.kt  MySubscriptionScreen.kt  NotificationsScreen.kt  SettingsScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/profile/: ProfileScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/saved/: SavedScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/saved/component/: SavedItem.kt
app/src/main/java/com/arvind/moviezjcapp/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/arvind/moviezjcapp/screen/search/components/: SearchBar.kt  SearchItem.kt
app/src/main/java/com/arvind/moviezjcapp/screen/seeall/: SeeAllScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/splash/: SplashScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/splash/components/: LottieLoader.kt
app/src/main/java/com/arvind/moviezjcapp/screen/tabs/: AboutScreen.kt  EpisodeScreen.kt  SimilarScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/tabs/component/: AboutItem.kt  EpisodeItem.kt  SimilarDetails.kt
app/src/main/java/com/arvind/moviezjcapp/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/welcome/components/: PagerScreen.kt
app/src/main/java/com/arvind/moviezjcapp/screen/welcome/viewmodel/: WelcomeViewModel.kt
app/src/main/java/com/arvind/moviezjcapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arvind/moviezjcapp/utils/: Action.kt  CommonExt.kt  Constants.kt  FilmTabType.kt  FilmType.kt  Resource.kt  Screen.kt
app/src/main/res/drawable/: ic_placeholder2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arvind/moviezjcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
