buildscript {
    ext {
        compose_ui_version = '1.4.3'
        lottieVersion = "5.0.3"
        timberVersion = "5.0.1"
        ratingBarVersion = "1.2.3"
        landscapistVersion = "1.4.9"
        constraintlayoutVersion = "1.0.1"
        accompanist_version = "0.21.2-beta"
        hiltVersion = "2.44"
        room_version = "2.5.2"
        coil_version = "2.2.2"
        kotlin_serialization = "1.2.2"
        kotlin_version = '1.8.10'
        accompanist_version = "0.21.2-beta"
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.43.2')
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}